SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
PLATFORMUI_ACCESS_TOKEN=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
APP_HOMEPAGE_URI=https://slack.com/app_redirect?app=A01DG3QR8P2
OAUTH_REDIRECT_URI=
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE=issueslackapp
PGPASSWORD=
PGPORT=5432